/* 
  .animation:before {
    content: attr(data-text);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    transform: translateX(-100%);

  }
  .animation  {
    display: block;
  
  }
  .animation:hover:before {
    transform: translateX(0);

  }

  .animation:hover  {
    transform: translateX(100%);
  } */
  @media screen and (max-width: 567px) {
  .card-text {
    margin-bottom: 0.5em;
  }
}
.cardparent{
  position: relative;
}
.cardparent i{
  position: absolute;
  left:0px;
  top:50%;
}
.mycard {
background-color: aqua;
position: relative;
z-index: 10;
  direction: rtl;

  flex-direction: row;
  border: 1px solid rgba(0, 0, 0, 0.064);
  border-radius: 5px;
  transition: 1s all ease-in-out;
}
.mycard.active{
transform: translateX(50px);

}
.parent{
  flex-direction: column;
display: flex;
align-items: center;
padding: 10px;
}

.card1.mycard img {
  max-width: 12em;
  height: 100%;
  border-bottom-left-radius: calc(0.25rem - 1px);
  border-top-left-radius: calc(0.25rem - 1px);
}
